user webid;
worker_processes auto;
pcre_jit on;
error_log	/data/log/nginx_error.log;
pid		/data/pid/nginx.pid;
worker_rlimit_nofile 65536;

include /etc/nginx/modules/*.conf;

events {
	use epoll;
	worker_connections 10240;
}
http {
	include mime.types;
	default_type  application/octet-stream;
	access_log  off;

	sendfile  on;
	server_tokens  off;
	server_names_hash_bucket_size  128;
	client_header_buffer_size 64k;
	client_body_temp_path  /dev/shm/client_body_temp 1 2;
	large_client_header_buffers 4 128k;
	tcp_nopush  on;
	tcp_nodelay on;
	client_body_timeout  30;
    client_header_timeout 30;
    send_timeout 30;
	keepalive_timeout 30;

	fastcgi_connect_timeout  30;
	fastcgi_send_timeout  30;
	fastcgi_read_timeout  30;
	fastcgi_buffer_size  128k;
	fastcgi_buffers  4  128k;
	fastcgi_busy_buffers_size  128k;
	fastcgi_temp_file_write_size  128k;
	fastcgi_intercept_errors on;
	fastcgi_temp_path  /dev/shm/fastcgi_temp;
	client_max_body_size  2m;

	gzip on;
	gzip_vary on;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_proxied any;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_types text/* text/plain text/css text/xml text/x-js text/javascript application/javascript application/x-javascript application/xml application/xml+rss application/json;

    log_format  main '$time_local | $status | $upstream_response_time | $body_bytes_sent | $request | $http_referer | $http_user_agent | $remote_addr | $http_x_forwarded_for';
    log_format  json escape=json '{"host":"$hostname","time":$msec,"time2":"$time_local","ip":"$remote_addr","ip2":"$http_x_forwarded_for","scheme":"$scheme","method":"$request_method","domain":"$http_host","uri":"$request_uri","reqlen":$request_length,"upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","ut":"$upstream_response_time","ut2":$request_time,"replen":$body_bytes_sent,"status":$status,"agent":"$http_user_agent","referer":"$http_referer","getps":"$query_string","postps":"$request_body"}';
    log_format  log '$time_local | $remote_addr | $request_uri | $request_body';

	server {
           listen 80 default_server;
           listen [::]:80 default_server;

           index index.html index.htm index.php;

           root /data/www;

           location ~ .*\.php$ {
                   fastcgi_pass unix:/dev/shm/php-fpm.sock;
                   fastcgi_index index.php;
                   include fastcgi.conf;
           }
    }
}
