[global]
pid = /data/pid/fpm.pid
error_log = /data/log/fpm_error.log
log_level = error
[www]
user = webid
group = webid
listen = /dev/shm/php-fpm.sock
listen.owner = webid
listen.group = webid
listen.mode = 0666
listen.backlog = 4096
listen.allowed_clients = 127.0.0.1
pm = static
pm.max_children = 16
pm.max_requests = 5000
pm.status_path = /fpm_status
request_slowlog_timeout = 1s
request_terminate_timeout = 30s
rlimit_files = 40960
slowlog = /data/log/fpm_slow.log
