[PHP]
display_errors = Off
log_errors = On
memory_limit = 1024M
error_reporting = E_ALL & ~E_NOTICE
error_log = /data/log/php_error.log
implicit_flush = Off
output_buffering = 4096
serialize_precision = 20
expose_php = Off
max_execution_time = 30
max_input_time = 60
report_memleaks = On
variables_order = "GPCS"
register_argc_argv = Off

extension_dir = /usr/local/lib/php/extensions/no-debug-non-zts-20180731/
zend_extension = opcache.so
[swoole]
extension = swoole.so
[yaml]
extension = yaml.so
[igbinary]
extension = igbinary.so
[protobuf]
extension = protobuf.so
[redis]
extension = redis.so


[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 10240
opcache.revalidate_freq = 1
opcache.fast_shutdown = 1
opcache.use_cwd = 1
opcache.save_comments = 0

[Date]
date.timezone = Asia/Shanghai


